# Render Environment Configuration Template
# Copy these environment variables to your Render dashboard

# Server Configuration
NODE_ENV=production
SERVER_MODE=api
PORT=10000

# SharePoint Configuration (replace with your actual values)
SHP_TENANT_ID=your-tenant-id-here
SHP_ID_APP=your-app-id-here
SHP_SITE_URL=https://your-company.sharepoint.com/sites/your-site
SHP_CERT_PFX_PATH=./certificate.pfx
SHP_CERT_PFX_PASSWORD=your-certificate-password

# API Configuration
API_AUTH_TOKENS=your-secure-api-token-here

# Optional: CORS Configuration
CORS_ORIGINS=*